body {
  font-family: "Roboto", sans-serif;
  background: url(img/hintergrund.jpg) no-repeat center center fixed;
  background-size: cover;
  margin: 0px;
  
}
.addButton{
  cursor: pointer;
}

h1{
  font-size: 56px;
  
}

section {
  display: flex;
  justify-content: center;
}

.add_del {
  margin-bottom: 32px;
}

.task {
  margin-block-start: 0px;
  margin-block-end: 0px;
}

p {
  margin-block-start: 8px;
  margin-block-end: 0px;
}

.card {
  padding: 8px;
  margin-bottom: 32px;
  width: 500px;
  border-radius: 10px;
  box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.65);
  background-color: rgb(239,236,242);
}

.upper{
  display: flex;
  justify-content: space-between;
}

.del_button {
  width: 30px;
  height: 30px;
  background-image: url('img/mulleimer.png');
  background-size: cover;
}


.del_button:hover{
  background-image: url('img/mulleimer_white.png');
  cursor: pointer;
}

.info{
  display: flex;
  justify-content: flex-end;
  margin-right: 32px;
}

.info a{
  text-decoration: none;
  color: black;
  margin-left: 16px;
  font-size: 22px;
}

.info a:hover{
  color: gray;
}

@media(max-width: 570px){
  .add_del{
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 540px) {
  .card{
    width: 200px;
  }
  .upper{
    display: block;
    text-align: center;
  }
  .del_button{
    margin-left: 85px;
  }
  .lower{
    text-align: center;
  }
  .info{
    justify-content: center;
    margin-right: 0px;
  }

}